<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Inicio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page">
  
  <div class="flip desac" id="contenedor">
    <div class="front ">
      <div class="tRight"><img src="assets/img/logoDiscover.png" class="logo" id="logo"></div>
      <div class="divCol8 contTarjeta">
        <div class="col8">
          <input type="text" id="noTarjeta1" name="noTarjeta1">
        </div>
        <div class="col8">&nbsp;</div>
        <div class="col6">
          <div class="contName" id="contName">
            Card Holder<br>
            <input type="text" id="txtNombre1" value="AD SOYAD">
          </div>
        </div>
        <div class="col2">
          <div class="contDate" id="contDate">
            Expires
            <div class="divFecha">
                <div><input type="text" id="fechaMes1" value="MM"></div>
                <div><input type="text" id="fechaYear1" value="YY"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="back">
        <div class="contTarjetaBack">
          <div>CVC<input type="text" id="noCVV1"></div>
          <div><img src="assets/img/logoDiscover.svg" class="logoBack" ></div>
        </div>
    </div>
  </div>

  <div class="formularios">
    <div class="divCol">
      <div class="col12">Card Number<br><input type="text" id="noTarjeta"  onkeyup="capturaNoTarjeta(this)" onfocus="aplicarSeleccion('noTarjeta1')" maxlength="16"></div>
      <div class="col12">Card Name<br><input type="text" id="txtNombre" name="txtNombre" onkeyup="capturaNombre(this)"  onfocus="aplicarSeleccion('contName')"></div>
      <div class="col4">Expiration Date<br>
        <select id="fechaMes"  onchange="capturaDate(this)"  onfocus="aplicarSeleccion('contDate')">
          <option value="0">Month</option>
          <option value="01">01</option>
          <option value="02">02</option>
        </select>
      </div>
      <div class="col4">&nbsp;<br>
        <select id="fechaYear" onchange="capturaDate(this)"  onfocus="aplicarSeleccion('contDate')">
          <option value="0">Year</option>
          <option value="1">01</option>
          <option value="2">02</option>
        </select>
      </div>
      <div class="col4">CVC<br><input type="text" id="noCVV"  onfocus="capturaCVC(this)" onkeyup="capturaCVC(this)" onblur="frontCVC()"></div>
  </div>

  <div><input type="submit" class="btn" value="Submit"></div>
</div>
<script type="text/javascript" src="assets/js/librerias.js"></script>
</body>
</html>

