
.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip.vuelta > .front  {
  transform: rotateY(180deg);
}
.flip.vuelta> .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip {
  width: 346px;z-index: 1;   margin: auto;font-family: 'Roboto-Light';
}
.flip > .front, .flip > .back {
    color: white;
    width: inherit;
    background-size: cover !important;
    background-position: center !important;
    height: 220px;
    background: #000;
    border-radius: 10px;
    margin: auto;
}

.flip > .front {
    background-image: url(../img/tarjetaFront.png);
    background-size: cover;
}

.flip > .back {
    background-image: url(../img/tarjetaBack.png);
    background-size: cover;
}

.contTarjetaBack {
  width: 90%;
  margin: auto;
  font-size: 12px;
  margin-top: 58px;
  position: absolute;
  margin-left: 5%;
}
.contTarjetaBack > div{
  width: 100%;
}